<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="홈" />

    <item
        android:id="@+id/nav_search"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_search"
        android:title="검색" />

    <item
        android:id="@+id/nav_plus"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_plus"
        android:title="업로드" />

    <item
        android:id="@+id/nav_heart"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_heart"
        android:title="찜목록" />

    <item
        android:id="@+id/nav_user"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_user"
        android:title="설정"/>

</menu>